Minerando Texto com R
========================================================
author: Fabio Gomes Rocha
date: 
autosize: true
- Universidade Tiradentes / GPITIC
- Material de apoio desenvolvido em R

O que é o R?
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

O RStudio
========================================================

```{r}

# Configurando o diretorio de trabalho
getwd()
setwd('/Users/pmm/R_Doutorado/Curso de R')

# Imprimir na tela
print('R - Uma das principais ferramentas do Cientista de Dados')
```

Processamento de texto em R
========================================================

```{r, echo=FALSE}
plot(cars)
```
