Minerando Texto com R
========================================================
author: Fabio Gomes Rocha
date: 
autosize: true
- Universidade Tiradentes / GPITIC

O que é o R?
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

O RStudio
========================================================

```{r}
summary(cars)
```

Processamento de texto em R
========================================================

```{r, echo=FALSE}
plot(cars)
```
